@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  min-height: 100vh;
  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

img{
  width: max-content;
}

main{
  max-width: 1440px;
  min-width: 375px;
  display: grid;
  gap: 1.5rem;
}

main section:first-child{
  background-color: hsl(228, 56%, 26%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.5rem;
  border-radius: 10px;
  border-top-right-radius: 100px;

}

main section:first-child ul{
  list-style-type: none;
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

main section:first-child ul li{
  background-color: hsl(229, 57%, 11%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  width: 50px;
  border-radius: 10px;
  cursor: pointer;
}

main .two{
  border-radius: 10px;
  background-color: hsl(228, 56%, 26%);
  position: relative;
}

main .two article {
  padding: 2.5rem 2.5rem 4rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .two article p {
  color: hsl(243, 100%, 93%);
  text-align: center;
  font-size: 1rem;
}

.progress {
  width: 100%;
  background-color: hsla(229, 57%, 11%, 0.486);
  border-radius: 1rem;

}

.color {
  width: 75%;
  background-image: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  border-radius: 1rem;
  display: flex;
  margin: 0.2rem;
  padding: 0.15rem;
  justify-content: flex-end;
  align-items: center;
}

.circle {
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50px;
  background-color: hsl(243, 100%, 93%);
  cursor: pointer;
}

.gb {
  display: flex;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(243, 100%, 93%);
  align-items: center;
  justify-content: space-between;
}

.white-holder{
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  flex-direction: column;
}


.white {
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  gap: 1rem;
  border-radius: 10px;
}

.white p:first-child {
  font-weight: 700;
  font-size: 3rem;
}

.white p:last-child {
  text-transform: uppercase;
  font-weight: 700;
  color: hsl(229, 7%, 55%);
  display: block;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 5rem;
}

.attribution a {
  color: #fff;
}





@media (min-width: 812px){
  body{
    background-image: url(./images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsl(229, 57%, 11%);
    background-position: bottom;
  }
}

@media (min-width: 1024px){
  main{
    grid-template-columns: 350px 1fr;
    width: 100%;
    max-width: 1000px;
    gap: 2rem;
  }

  main .two{
    height: max-content;
    align-self: flex-end;
  }


  main .two article{
    padding-bottom: 2.5rem;
  }

  main .two article p{
    text-align: start;
  }

  .white{
    border-bottom-right-radius: 0px;
  }

  .triangle{
    width: 0;
    height: 0;
    border-top: 10px solid white;
    border-right: 10px solid white;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    align-self: flex-end;
  }

  .white-holder{
    transform: translate(24%, -140%);


}